emailreceipentsCC=
emailflag=false
emailreceipents=ddaphal@searshc.com


lstFiles=EndToEndTestFaceBook.xlsx
fileFolder=C:/Users/vinusha/Desktop/narehs/


consumerThreads=10
user=
password=
highlightobject=true
captureBitmapOnFailure=true